{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(?:jpg|jpeg|png|gif|svg|ico|css|js|woff|woff2|ttf|eot|html|doc|docx))",
      "dest": "/Asset/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
